# RTLSDR-Airband configuration file
# See https://github.com/charlie-foxtrot/RTLSDR-Airband/wiki
devices:
({
  type = "rtlsdr";
  index = 0;
  gain = 40.0;
  centerfreq = 446.0; # PMR range for testing
  channels: (
    {
      freq =  446.05625; # PMR5 446.05625
      modulation = "nfm"; # narrow FM (RTLSDR-Airband must be compiled with NFM support)
      outputs: (
        {
          type = "file";
          directory = "/hdd1/RFmon/rec"; # output directory - must exist and be writable
          filename_template = "zm";
          continuous = false;
          split_on_transmission = true;
          include_freq = false;
        }
      );
    }
  );
});
