# RTLSDR-Airband configuration file
# See https://github.com/charlie-foxtrot/RTLSDR-Airband/wiki
devices:
({
  type = "rtlsdr";
  index = 0;
  gain = 50.0;
  # centerfreq = 446.0; # PMR range for testing
  centerfreq = 173.0; # VHF range for ZARE
  channels: (
    {
      # freq =  446.05625; # PMR5 446.05625
      freq =  173.5625; # ZARE-27 173.5625
      modulation = "nfm"; # narrow FM (RTLSDR-Airband must be compiled with NFM support)
      outputs: (
        {
          type = "file";
          directory = "/hdd1/zaremon/rec"; # output directory - must exist and be writable
          filename_template = "zm";
          continuous = false;
          split_on_transmission = true;
          include_freq = false;
        }
      );
    }
  );
});
